REACT_APP_URL="https://sigmaskibidi.my.id"

REACT_APP_SUPERADMINID="9987c34b-fdd9-432c-a62d-d7f13a6d9d30",
REACT_APP_SUPERADMIN_TOKEN="8ad7fea5-f665-4a39-b923-dd05599e92d8",

REACT_APP_APPKEY=DOEGUSAPPACCESSCORS


